## database

DB_HOST=10.42.68.40
DB_HOST_PORT=27017
DB_USERNAME=ccppoo
DB_PASSWORD=mwnsgud1!
DB_DATABASE=forza

## SECURITY

SECURITY_TOKEN_SECRET=SECRET
SECURITY_TOKEN_LIFETIME=36000
SECURITY_RESET_SECRET=SECRET-reset
SECURITY_RESET_LIFETIME=600

## Redis

REDIS_HOST=localhost
REDIS_HOST_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_DATABASE=

## OAuth

OAUTH_GOOGLE__CLIENT_ID=asd
OAUTH_GOOGLE__CLIENT_SECRET=asd